# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="postgres://upnxt:upnxt@localhost:5432/demo_lotus_test"
WEB_SESSIONS_SECRET="5749439fbfb745a717bb8d443b3891cfcb5845b9f53b42bb63d79b34b4db80a6"
