# Define ENV variables for development environment

BOOKSHELF_DATABASE_URL="postgres://upnxt:upnxt@localhost:5432/demo_lotus_dev"
WEB_SESSIONS_SECRET="d6bb85a7b64aa81cb215831dfe8696415020807d04ebe28d02ba60bd6ba17bd7"
